<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Your E-commerce Store</title>
</head>
<body>

    <header>
        <section class="section1">
            <div class="div1">
                <h1>FashionKart</h1>
                <img class="homeicon1" src="./images/shopping.png" alt="">
            </div>
                <div class="search-bar">
                    <input type="text" placeholder="Search products...">
                    <img class="homeicon3" src="./images/search.png" alt="">
                </div>
            <nav>
                <ul>
                    <li><a href="#home"><img class="homeicon2" src="./images/home.png" alt=""></a></li>
                    <li><a href="#cart"><img class="homeicon2" src="./images/cart.png" alt=""></a></li>
                    <li><a href="#login"><img class="homeicon2" src="./images/sign in.png" alt=""></a></li>
                </ul>
            </nav>
        </section>
    </header>

    <main>
        <img id="main-image" src="./images/main-image.png" alt="">
        <section id="products">
            <h2>Featured Products</h2>
            <div class="product-grid">
                <div class="product">
                    <img src="./images/image_1_grid.webp" alt="Product 1">
                    <h3>Graphic Print Slim Fit Crew-Neck T-Shirt</h3>
                    <span class="price">Rs.200</span>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="./images/image_2grid.webp" alt="Product 2">
                    <h3>Regular Fit Brand Print Crew-Neck T-Shirt
                    </h3>
                    
                    <span class="price">Rs.540</span>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="./images/image_3_grid.avif" alt="Product 3">
                    <h3>Typographic Print Loose Fit T-Shirt</h3>
                   
                    <span class="price">Rs.450</span>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="./images/image_4_grid.avif" alt="Product 4">
                    <h3>Regular Fit Polo T-Shirt with Embroidered Logo</h3>
                   
                    <span class="price">Rs.650</span>
                    <button>Add to Cart</button>
                </div>
                
            </div>
        </section>

    </main>

</body>
</html>

